{
  "name": "@terenceodonoghue/components",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "release": "yarn nx run-many --target=build-publishable-release --all && yarn nx run-many --target=prepack --all && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.0",
    "@terenceodonoghue/eslint-config-react": "^1.0.4",
    "@terenceodonoghue/eslint-import-resolver-exports": "^1.0.3",
    "@terenceodonoghue/prettier-plugin-packagejson": "^1.0.2",
    "@types/react": "^18.0.14",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nx": "14.3.6",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@3.2.0"
}
